.home {
  text-align: center;

  .image-info{
    font-style: italic;
    font-size: 0.8em;
  }

  .sushi {
    display: inline-block;
    margin: 5px;
  }

  .sushi-info{
    border: 1px solid #800;
    border-radius: 10px 10px 5px 5px;
    display: inline-block;
    width: 100%;
    max-width: 200px;
    overflow: hidden;
    cursor: pointer;

    .image {
      width: 100%;
      position: relative;

      img{
        width: 100%;
      }

      .fa-check{
        position: absolute;
        top: 5px;
        left: 5px;
        color: white;
        background-color: green;
        padding: 5px;
        border-radius: 50px;
      }
    }

    .name {
      width: 100%;
      color: white;
      background-color: #800;
      padding: 5px;
    }
  }

  .order-details > div {
    display: inline-block;
  }

  .order-details ul {
    list-style-type: none;
    padding: 0;
  }
}
