/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * Main variables file
 */

@import 'variables.less';

/**
 * App-wide styles
 */
#header{
  a {
    text-decoration: none;
  }

  .logo {
    position: relative;
    text-align: center;
    max-width: 250px;
    display: inline-block;
    margin-right: 20px;

    h1{
      margin: 0;
      width: 100%;
      color: #800;
    }

    img{
      width: 100%;
    }
  }

  .menu-item {
    display: inline-block;
    vertical-align: top;
    background-color: #800;
    margin: 10px;
    padding: 15px 25px;
    color: white;
    border-radius: 5px;
  }

  .menu-item-active{
    background: #850;
  }
}
.container{
  max-width: 1024px;
  margin: 0 auto;
}

.help-block{
  color: red;
}

.outlined-card{
  max-width: 400px;
  margin: 30px auto;
  padding: 15px;
  background: #fff;
  box-shadow: 0 0 1px #800;
  border-radius: 5px;

  .form-group{
    margin-bottom: 10px;
  }
  .input, .btn{
    width: 100%;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 8px;
    box-sizing: border-box;
    margin: 5px 0;
  }

  .btn-submit:enabled{
    background-color: #800;
    color: #fff;
  }
}

.list-title{
  margin-bottom: 5px;
}
.list{
  list-style-type: none;
  width: 100%;
  margin-top: 5px;
  padding-left: 0;
  li {
    border: 1px solid #ffcccc;
    background: rgba(255, 200, 200, 0.3);
    padding: 5px 10px;
    font-size: 1.5em;
  }
}

/**
 * Submodules styles
 */

@import '../app/home/home.less';
@import '../app/check/check.less';
@import '../app/status/status.less';